# ReoccuringCode

./: .gitignore  README.md
dotnet/blazorhostedinaspnetserver/: blazorhostedinaspnetserver.sln
dotnet/blazorhostedinaspnetserver/blazorhostedinaspnetserver.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  blazorhostedinaspnetserver.Client.csproj
dotnet/blazorhostedinaspnetserver/blazorhostedinaspnetserver.Server/: Program.cs  Startup.cs  blazorhostedinaspnetserver.Server.csproj
dotnet/pitter6/: pitter6.sln
dotnet/pitter6/pitter6/: Program.cs  Startup.cs  app.db  pitter6.csproj
dotnet/pitter6/pitter6/Controllers/: HomeController.cs  ProductionsController.cs
dotnet/pitter6/pitter6/Data/: ApplicationDbContext.cs
dotnet/pitter6/pitter6/Data/Models/: Performance.cs  PerformanceType.cs  Production.cs
dotnet/pitter6/pitter6/Data/VM/: PerformanceVM.cs  ProductionVM.cs
dotnet/pitter6/pitter6/Interfaces/: IPerformanceTypeRepository.cs  IPerformancesRepository.cs  IProductionInterfaceRepository.cs  IRepositaryBase.cs
dotnet/pitter6/pitter6/Mapping/: Maps.cs
dotnet/pitter6/pitter6/Migrations/: 20200510195537_Init.Designer.cs  20200510195537_Init.cs  ApplicationDbContextModelSnapshot.cs
dotnet/pitter6/pitter6/Models/: ErrorViewModel.cs
dotnet/pitter6/pitter6/Properties/: launchSettings.json
dotnet/pitter6/pitter6/Repositories/: PerformanceRepository.cs  PerformanceTypeRepository.cs  ProductionRepository.cs
dotnet/pitter6/pitter6/Views/: _ViewImports.cshtml
dotnet/pitter6/pitter6/Views/Productions/: Create.cshtml  Index.cshtml  Index.cshtml.cs
dotnet/pitter6/pitter6/Views/Shared/: _Layout.cshtml
dotnet/reoccurringcode/: reoccurringcode.sln
dotnet/reoccurringcode/Grids/GridExperiments/GridCells/: GridCells.csproj  Program.cs
dotnet/reoccurringcode/TestGridCells/: TestGridCells.csproj  UnitTest1.cs
java/flyweight/: UsersDemo.java
javascript/Basics/: ForLoops.js
javascript/Constants/: constants.js
javascript/Grids/: package.json
swift/Grids/: magic squares odd.swift
(+42 files in other folders)
